@import '../bower_components/normalize-scss/normalize';
// @import '../vendor/fancybox/_jquery.fancybox.scss';
$fancybox-img-path: '../bower_components/fancybox-scss/source/';
@import '../bower_components/fancybox-scss/source/jquery.fancybox.scss';



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
img {
  width: 100%;
  display: block;
  margin: 0;
}
$background: rgb(20,20,20);
$text-color: rgb(230,230,230);

.splash {
  z-index: 200;
  h1 {
    margin-top: 0;
  }
  button {
    color: black;
  }
  background-color: $background;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: top .4s ease-in;
  &.slide-up {
    top: -100%;
  }
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
body {
  background: $background;
  color: $text-color;
}
header {
  position: fixed;
  top: 0;
  left: 0;
}
.hide-overflow {
  padding-top: 150px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.gallery {
  position: relative;
  margin: 0 auto;
  width:60%;
  max-width: 1000px;
  background-color: $background;
  height: 4000px;

  &.blurred img {
      -webkit-filter: blur(1px);
  }
  img {
    position: relative;
    transform: scale(1) translateZ(0);
    transition: z-index 0.2s step-end, transform 0.4s ease-out, -webkit-filter .3s linear;
    z-index: 0;
    padding: 0 5% 5% 0;
    &:hover {
      -webkit-filter: blur(0);
      z-index: 100;
      transform: scale(1.07);
    }
  }
}
.column {
  width: 33.33333333333333333333333333333333333333333%;
  float: left;
}

