<!doctype html>

<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shane and Sylvia!!!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="splash">
    <div class="center">
      <h1>Sylvia and Shane Gallery!!!</h1>
      <button id="enter-page">Click to Enter</button>
    </div>
  </div>
  <header>
    <h1>Shane and Sylvia</h1>

  </header>
  <div class="hide-overflow">
    <section class="gallery">
        <div class="column col1">
          <a rel="group1" href="http://www.gratisography.com/pictures/129.jpg"><img src="http://www.gratisography.com/pictures/129.jpg " alt=""></a>
          <a rel="group1" href="http://38.media.tumblr.com/c969c884f1de478e55ed2ba92763a563/tumblr_nbvzkdE51x1tkzbduo1_1280.jpg"><img src="http://38.media.tumblr.com/c969c884f1de478e55ed2ba92763a563/tumblr_nbvzkdE51x1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://www.gratisography.com/pictures/132.jpg"><img src="http://www.gratisography.com/pictures/132.jpg" alt=""></a>
          <a rel="group1" href="http://33.media.tumblr.com/3931f0551af3d52710aa198f8c394a5d/tumblr_nbvzsjUC8P1tkzbduo1_1280.jpg"><img src="http://33.media.tumblr.com/3931f0551af3d52710aa198f8c394a5d/tumblr_nbvzsjUC8P1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://33.media.tumblr.com/f395dc5cfa2155a2f8ef3765305842b8/tumblr_nbvzexEvlW1tkzbduo1_1280.jpg"><img src="http://33.media.tumblr.com/f395dc5cfa2155a2f8ef3765305842b8/tumblr_nbvzexEvlW1tkzbduo1_1280.jpg" alt=""></a>
        </div>
        <div class="column col2">
          <a rel="group1" href="http://36.media.tumblr.com/cd735f5fb62cb786e8b5248c31d3f9e5/tumblr_nbfut8ygGz1tkzbduo1_1280.jpg"><img src="http://36.media.tumblr.com/cd735f5fb62cb786e8b5248c31d3f9e5/tumblr_nbfut8ygGz1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://41.media.tumblr.com/d09bf377f7de2d92f3d3b77eaa2f8fbc/tumblr_nbfujjK5MC1tkzbduo1_1280.jpg"><img src="http://41.media.tumblr.com/d09bf377f7de2d92f3d3b77eaa2f8fbc/tumblr_nbfujjK5MC1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://41.media.tumblr.com/1f1445f9178eaaa3d2f6d1fbbceea13e/tumblr_nbfug1i0LT1tkzbduo1_1280.jpg"><img src="http://41.media.tumblr.com/1f1445f9178eaaa3d2f6d1fbbceea13e/tumblr_nbfug1i0LT1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://41.media.tumblr.com/d68a526d4a74fd411b6c369b5aecfdd3/tumblr_nb3zofHNDL1tkzbduo1_1280.jpg"><img src="http://41.media.tumblr.com/d68a526d4a74fd411b6c369b5aecfdd3/tumblr_nb3zofHNDL1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://40.media.tumblr.com/1d7312ffd1aa98f1204d624db97b1da2/tumblr_nb0n5wmtdB1tkzbduo1_1280.jpg"><img src="http://40.media.tumblr.com/1d7312ffd1aa98f1204d624db97b1da2/tumblr_nb0n5wmtdB1tkzbduo1_1280.jpg" alt=""></a>
        </div>
        <div class="column col3">
          <a rel="group1" href="http://40.media.tumblr.com/5d942913f32ee7c364f8a741dfc2b259/tumblr_nb0mt6doDq1tkzbduo1_1280.jpg"><img src="http://40.media.tumblr.com/5d942913f32ee7c364f8a741dfc2b259/tumblr_nb0mt6doDq1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://41.media.tumblr.com/bbf5a753e27f11cc1e660f102a878222/tumblr_nb0nbvyiY41tkzbduo1_1280.jpg"><img src="http://41.media.tumblr.com/bbf5a753e27f11cc1e660f102a878222/tumblr_nb0nbvyiY41tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://36.media.tumblr.com/286da7f8425a15c4901fd433b02ee840/tumblr_nbfu8fy1u51tkzbduo1_1280.jpg"><img src="http://36.media.tumblr.com/286da7f8425a15c4901fd433b02ee840/tumblr_nbfu8fy1u51tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://40.media.tumblr.com/89065fe242e8e0efe300bb9a43718022/tumblr_nbfummbCP81tkzbduo1_1280.jpg"><img src="http://40.media.tumblr.com/89065fe242e8e0efe300bb9a43718022/tumblr_nbfummbCP81tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://31.media.tumblr.com/cfee3419d6779142bb62d278bd2b29c7/tumblr_nbvzbcIVTh1tkzbduo1_1280.jpg"><img src="http://31.media.tumblr.com/cfee3419d6779142bb62d278bd2b29c7/tumblr_nbvzbcIVTh1tkzbduo1_1280.jpg" alt=""></a>
          <a rel="group1" href="http://38.media.tumblr.com/c969c884f1de478e55ed2ba92763a563/tumblr_nbvzkdE51x1tkzbduo1_1280.jpg"><img src="http://38.media.tumblr.com/c969c884f1de478e55ed2ba92763a563/tumblr_nbvzkdE51x1tkzbduo1_1280.jpg" alt=""></a>
        </div>
    </section>
  </div>



















  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> --><!--  Use local jquery for now -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/fancybox-scss/source/jquery.fancybox.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>